<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ICSL_GCS</class>
 <widget class="QMainWindow" name="ICSL_GCS">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Connection</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_connect_ros">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>151</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect ROS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_connect_px4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>151</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect PX4</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>20</width>
      <height>120</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>20</y>
      <width>20</width>
      <height>120</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>6</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_5">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>20</y>
      <width>20</width>
      <height>120</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_6">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>20</y>
      <width>20</width>
      <height>120</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_7">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>10</y>
      <width>410</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_8">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>130</y>
      <width>410</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>30</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Log</string>
    </property>
   </widget>
   <widget class="QListView" name="view_logging">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>60</y>
      <width>381</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>200</y>
      <width>586</width>
      <height>450</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Local Position</string>
     </attribute>
     <widget class="QCustomPlot" name="widget_p_z" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>260</width>
        <height>110</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>16</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Century Schoolbook L</family>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>z</string>
       </property>
      </widget>
     </widget>
     <widget class="QCustomPlot" name="widget_p_y" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>260</width>
        <height>110</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>16</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Century Schoolbook L</family>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>y</string>
       </property>
      </widget>
     </widget>
     <widget class="QCustomPlot" name="widget_p_x" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>260</width>
        <height>110</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>16</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Century Schoolbook L</family>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>x</string>
       </property>
      </widget>
     </widget>
     <widget class="QCustomPlot" name="widget_v_z" native="true">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>290</y>
        <width>260</width>
        <height>110</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>16</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Century Schoolbook L</family>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>z</string>
       </property>
      </widget>
     </widget>
     <widget class="QCustomPlot" name="widget_v_y" native="true">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>160</y>
        <width>260</width>
        <height>110</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>16</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Century Schoolbook L</family>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>y</string>
       </property>
      </widget>
     </widget>
     <widget class="QCustomPlot" name="widget_v_x" native="true">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>30</y>
        <width>260</width>
        <height>110</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>16</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Century Schoolbook L</family>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>x</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>124</x>
        <y>8</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Position</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>405</x>
        <y>8</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Velocity</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>IMU Status</string>
     </attribute>
     <widget class="QCustomPlot" name="widget_roll" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>260</width>
        <height>110</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>16</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Standard Symbols L</family>
         <pointsize>16</pointsize>
         <weight>50</weight>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>f</string>
       </property>
      </widget>
     </widget>
     <widget class="QCustomPlot" name="widget_pitch" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>260</width>
        <height>110</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>16</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Standard Symbols L</family>
         <pointsize>16</pointsize>
         <weight>50</weight>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>q</string>
       </property>
      </widget>
     </widget>
     <widget class="QCustomPlot" name="widget_yaw" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>260</width>
        <height>110</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>16</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Standard Symbols L</family>
         <pointsize>16</pointsize>
         <weight>50</weight>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>y</string>
       </property>
      </widget>
     </widget>
     <widget class="QCustomPlot" name="widget_r" native="true">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>290</y>
        <width>260</width>
        <height>110</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>16</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Century Schoolbook L</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>r</string>
       </property>
      </widget>
     </widget>
     <widget class="QCustomPlot" name="widget_p" native="true">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>30</y>
        <width>260</width>
        <height>110</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>16</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Century Schoolbook L</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>p</string>
       </property>
      </widget>
     </widget>
     <widget class="QCustomPlot" name="widget_q" native="true">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>160</y>
        <width>260</width>
        <height>110</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>16</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Century Schoolbook L</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>q</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>125</x>
        <y>8</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Attitude</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>378</x>
        <y>8</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Angular velocity</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>GPS Status</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>170</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>State Moniter</string>
    </property>
   </widget>
   <widget class="Line" name="line_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>159</y>
      <width>20</width>
      <height>501</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_10">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>610</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_11">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>159</y>
      <width>20</width>
      <height>501</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_12">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>650</y>
      <width>610</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_set_gain">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>165</y>
      <width>75</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Set</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_get_gain">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>197</y>
      <width>75</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Get</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget_2">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>230</y>
      <width>386</width>
      <height>421</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::ActionsContextMenu</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::West</enum>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Controller</string>
     </attribute>
     <widget class="QTableWidget" name="tbl_1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>16</y>
        <width>291</width>
        <height>387</height>
       </rect>
      </property>
      <property name="autoScrollMargin">
       <number>10</number>
      </property>
      <property name="rowCount">
       <number>1</number>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>85</number>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>85</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>25</number>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>25</number>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <column>
       <property name="text">
        <string>FCU</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>GCS</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>LPE</string>
     </attribute>
     <widget class="QTableWidget" name="tbl_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>16</y>
        <width>291</width>
        <height>387</height>
       </rect>
      </property>
      <property name="autoScrollMargin">
       <number>10</number>
      </property>
      <property name="rowCount">
       <number>1</number>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>85</number>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>85</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>25</number>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>25</number>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <column>
       <property name="text">
        <string>FCU</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>GCS</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Att. Est. Q</string>
     </attribute>
     <widget class="QTableWidget" name="tbl_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>16</y>
        <width>291</width>
        <height>387</height>
       </rect>
      </property>
      <property name="autoScrollMargin">
       <number>10</number>
      </property>
      <property name="rowCount">
       <number>1</number>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>85</number>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>85</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>25</number>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>25</number>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <column>
       <property name="text">
        <string>FCU</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>GCS</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
   <widget class="Line" name="line_13">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>159</y>
      <width>20</width>
      <height>501</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_14">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>150</y>
      <width>410</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_15">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>160</y>
      <width>20</width>
      <height>501</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_16">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>650</y>
      <width>410</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>170</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Parameters</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_save_gain">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>166</y>
      <width>75</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_load_gain">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>197</y>
      <width>75</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Load</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_arming">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>60</y>
      <width>160</width>
      <height>66</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Disarmed</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>30</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Command</string>
    </property>
   </widget>
   <widget class="Line" name="line_17">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>20</y>
      <width>20</width>
      <height>120</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_18">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>20</y>
      <width>20</width>
      <height>120</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_19">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>130</y>
      <width>420</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_20">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>10</y>
      <width>420</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_flight_mode">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>60</y>
      <width>160</width>
      <height>66</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Manual</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuICSL_GCS">
    <property name="title">
     <string>ICSL_GCS</string>
    </property>
   </widget>
   <addaction name="menuICSL_GCS"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
